DATABASE_URL=postgresql://multiple_user:M0jhKt055txJtMUMU0OwW3GSRZWNSop9@dpg-d45hglmuk2gs73ci35ug.oregon-postgres.render.com/multiple
SECRET_KEY=127127
CLOUDINARY_CLOUD_NAME=dvnc7bhot
CLOUDINARY_API_KEY=658784334865863
CLOUDINARY_API_SECRET=658784334865863
